<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Food">#81d4fa</color>
    <color name="Shopping">#80cbc4</color>
    <color name="Utility_Bill">#c5e1a5</color>
    <color name="Rent">#fff59d</color>
    <color name="Entertainment">#ffcc80</color>
    <color name="Others">#eeeeee</color>

</resources>